<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Projektdokumentation</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Informatik--Projektdokumentation.html">Projektdokumentation</a></p>

<ol>
<li><a href="Informatik--Projektdokumentation--Anforderungen.html">Anforderungen</a></li>
<li><a href="Informatik--Projektdokumentation--Oberfläche.html">Oberfläche</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Oberfläche--Mockup.html">Mockup</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur.html">Datenstruktur</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--ER_Diagramm.html">ER Diagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--Tabellen.html">Tabellen</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--CREATE_Querys.html">CREATE Querys</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--SQL_Abfragen.html">SQL Abfragen</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Logik.html">Logik</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Logik--Klassendiagramm.html">Klassendiagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Logik--Use-Case_Diagramm.html">Use-Case Diagramm</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen.html">Schnittstellen</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_Datenbank.html">Programmierer <-> Datenbank</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_GUI.html">Programmierer <-> GUI</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Gui_-_Datenbank.html">Gui <-> Datenbank</a></li>
</ol></ol></div>
<div class="page"><h1><b><u>Projektdokumentation</u></b></h1>Gemäß den übermittelten Anforderungen haben wir - das Team Merthancracker - die gewünschte MusikVoting Software fertiggestellt. In dieser Dokumentation finden Sie alle relevanten Informationen zu den einzelnen Planungsschritten.<br /><br /><strong>Hinweis:</strong> Da der Inhalt der zweiten Iteration bis vor kurzem direkt unter dem der ersten Iteration im Moodle Kurs stand und eine Rücksprache mit unserem Kunden ergeben hat, dass diese Erweiterung zur ersten dazugehört, haben wir die zweite Iteration direkt integriert.<br /><br /><strong>Information:</strong> Aufgrund der Internationalisierung und Macht der Gewohnheit haben wir bei der Benennung der Komponenten innerhalb von Datenbank und Quellcode die englische Sprache verwendet.</div></div>
</body></html>