<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Anforderungen</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Informatik--Projektdokumentation.html">Projektdokumentation</a></p>

<ol>
<li><a href="Informatik--Projektdokumentation--Anforderungen.html">Anforderungen</a></li>
<li><a href="Informatik--Projektdokumentation--Oberfläche.html">Oberfläche</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Oberfläche--Mockup.html">Mockup</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur.html">Datenstruktur</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--ER_Diagramm.html">ER Diagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--Tabellen.html">Tabellen</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--CREATE_Querys.html">CREATE Querys</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--SQL_Abfragen.html">SQL Abfragen</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Logik.html">Logik</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Logik--Klassendiagramm.html">Klassendiagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Logik--Use-Case_Diagramm.html">Use-Case Diagramm</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen.html">Schnittstellen</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_Datenbank.html">Programmierer <-> Datenbank</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_GUI.html">Programmierer <-> GUI</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Gui_-_Datenbank.html">Gui <-> Datenbank</a></li>
</ol></ol></div>
<div class="page"><h1><b><u>Anforderungen</u></b></h1>Vom Kunden wurde gefordert:<br /><br />Java Software, die es ermöglicht:<br />• Songs einzufügen und abzuspeichern.<br />• eingefügte Songs zu voten<br />   ◇ Nur die letzten fünf Votes pro User zählen<br />• sich eine Playlist mit allen Songs und Votes ausgeben zu lassen.<br />   ◇ Nur Votes von Nutzern mit Adelshaus oder Rittertitel “Ser” zählen in die Playlist hinein<br /><br />Um oben genannte Spezifikationen zu nutzen muss sich jeder Benutzer mit einem Nutzernamen anmelden. Außerdem kann der Nutzer sein Adelshaus eingeben. Zum Anmelden ist kein Passwort oder ähnliches nötig. Validierung der Eingaben ist nicht gewünscht.<br /><br />Songs bestehen aus:<br />• Titel<br />• Band/Interpret<br />• Genre<br /><br /><h2>3. Iteration</h2><br />Nach der dritten Iteration ist zum Anmelden ein Passwort nötig, welches nur gehasht in der Datenbank gespeichert werden soll. Der User soll sein Passwort ändern können</div></div>
</body></html>