<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>CREATE Querys</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Informatik--Projektdokumentation.html">Projektdokumentation</a></p>

<ol>
<li><a href="Informatik--Projektdokumentation--Anforderungen.html">Anforderungen</a></li>
<li><a href="Informatik--Projektdokumentation--Oberfläche.html">Oberfläche</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Oberfläche--Mockup.html">Mockup</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur.html">Datenstruktur</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--ER_Diagramm.html">ER Diagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--Tabellen.html">Tabellen</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--CREATE_Querys.html">CREATE Querys</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--SQL_Abfragen.html">SQL Abfragen</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Logik.html">Logik</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Logik--Klassendiagramm.html">Klassendiagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Logik--Use-Case_Diagramm.html">Use-Case Diagramm</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen.html">Schnittstellen</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_Datenbank.html">Programmierer <-> Datenbank</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_GUI.html">Programmierer <-> GUI</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Gui_-_Datenbank.html">Gui <-> Datenbank</a></li>
</ol></ol></div>
<div class="page"><h1><b><u>CREATE Querys</u></b></h1>CREATE TABLE IF NOT EXISTS T_Users(<br />P_User_name VARCHAR(30) PRIMARY KEY,<br />nobility_house VARCHAR(30)<br />);<br /><br />CREATE TABLE IF NOT EXISTS T_Songs(<br />P_Song_id INT PRIMARY KEY AUTO_INCREMENT,<br />genre VARCHAR(30) NOT NULL,<br />title VARCHAR(100) NOT NULL,<br />band VARCHAR(50) NOT NULL,<br />F_User_name VARCHAR(30) NOT NULL,<br />FOREIGN KEY (F_User_name) REFERENCES T_Users(P_User_name)<br />);<br /><br />CREATE TABLE IF NOT EXISTS T_Votes(<br />P_Vote_id INT AUTO_INCREMENT PRIMARY KEY,<br />F_Song_id INT,<br />F_User_name VARCHAR(30),<br />FOREIGN KEY (F_Song_id) REFERENCES T_Songs(P_Song_id),    <br />FOREIGN KEY (F_User_name) REFERENCES T_Users(P_User_name)<br />);<br /></div></div>
</body></html>