<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Tabellen</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Informatik--Projektdokumentation.html">Projektdokumentation</a></p>

<ol>
<li><a href="Informatik--Projektdokumentation--Anforderungen.html">Anforderungen</a></li>
<li><a href="Informatik--Projektdokumentation--Oberfläche.html">Oberfläche</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Oberfläche--Mockup.html">Mockup</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur.html">Datenstruktur</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--ER_Diagramm.html">ER Diagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--Tabellen.html">Tabellen</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--CREATE_Querys.html">CREATE Querys</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--SQL_Abfragen.html">SQL Abfragen</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Logik.html">Logik</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Logik--Klassendiagramm.html">Klassendiagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Logik--Use-Case_Diagramm.html">Use-Case Diagramm</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen.html">Schnittstellen</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_Datenbank.html">Programmierer <-> Datenbank</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_GUI.html">Programmierer <-> GUI</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Gui_-_Datenbank.html">Gui <-> Datenbank</a></li>
</ol></ol></div>
<div class="page"><h1><b><u>Tabellen</u></b></h1>T_Songs<br /><br /><table class="table"><col/><col/><col/><tr><th>Field</th><th>Type</th><th>Extra</th></tr><tr><td>P_Song_id</td><td>INT</td><td>auto_increment, primary key</td></tr><tr><td>genre</td><td>VARCHAR(30)</td><td>not null</td></tr><tr><td>title</td><td>VARCHAR(100)</td><td>not null</td></tr><tr><td>band</td><td>VARCHAR(50)</td><td>not null</td></tr><tr><td>F_User_name</td><td>VARCHAR(30)</td><td>not null, references T_Users(P_User_name)</td></tr></table><br /><br />T_Users<br /><br /><table class="table"><col/><col/><col/><tr><th>Field</th><th>Type</th><th>Extra</th></tr><tr><td>P_User_name</td><td>VARCHAR(30)</td><td>primary key</td></tr><tr><td>nobility_house</td><td>VARCHAR(30)</td><td></td></tr></table><br /><br />T_Votes<br /><br /><table class="table"><col/><col/><col/><tr><th>Field</th><th>Type</th><th>Extra</th></tr><tr><td>P_Vote_id</td><td>INT</td><td>auto_increment, primary key</td></tr><tr><td>F_User_name</td><td>VARCHAR(30)</td><td>references T_Users(P_User_name)</td></tr><tr><td>F_Song_id</td><td>INT</td><td>references T_Songs(P_Song_id)</td></tr></table></div></div>
</body></html>