<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>SQL Abfragen</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Informatik--Projektdokumentation.html">Projektdokumentation</a></p>

<ol>
<li><a href="Informatik--Projektdokumentation--Anforderungen.html">Anforderungen</a></li>
<li><a href="Informatik--Projektdokumentation--Oberfläche.html">Oberfläche</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Oberfläche--Mockup.html">Mockup</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur.html">Datenstruktur</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--ER_Diagramm.html">ER Diagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--Tabellen.html">Tabellen</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--CREATE_Querys.html">CREATE Querys</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--SQL_Abfragen.html">SQL Abfragen</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Logik.html">Logik</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Logik--Klassendiagramm.html">Klassendiagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Logik--Use-Case_Diagramm.html">Use-Case Diagramm</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen.html">Schnittstellen</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_Datenbank.html">Programmierer <-> Datenbank</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_GUI.html">Programmierer <-> GUI</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Gui_-_Datenbank.html">Gui <-> Datenbank</a></li>
</ol></ol></div>
<div class="page"><h1><b><u>SQL Abfragen</u></b></h1><h1>Songverwaltung</h1><br /><h2>Song hinzufügen:</h2><br />Beschreibung:<br />Fügt einen neuen Song zur Datenbank hinzu. Die Songid wird automatisch generiert.<br /><br />Query:<br />INSERT INTO T_Songs(genre, title, band, F_User_name) VALUES (?, ?, ?, ?)<br />Paramter:<br />    1: genre : String<br />    2: title : String<br />    3: band : String<br />    4: F_User_name : String<br />    <br />    <br /><h2>Nächsten Song abfragen:</h2><br />Beschreibung:<br />Ruft den jeweils nächsten Song aus der Datenbank ab. Gibt es keine weiteren Songs, wird wieder beim ersten Datensatz begonnen.<br /><br />Query:<br />SELECT P_Song_id, genre, title, band, F_User_name <br />FROM T_Songs <br />WHERE P_Song_id &gt; IF((SELECT MAX(P_Song_id) FROM T_Songs) &gt; ?,?,0) <br />LIMIT 1;<br /><br />Paramter:<br />    1&amp;2: Aktuelle Songid (wenn kein aktueller Song 0 angeben)<br />    <br /><h2>Vorherigen Song abfragen:</h2><br />Beschreibung:<br />Ruft den jeweils vorherigen Song aus der Datenbank ab. Gibt es keinen vorherigen Songs, wird wieder beim letzten Datensatz begonnen.<br /><br />Query:<br />SELECT P_Song_id, genre, title, band, F_User_name <br />FROM T_Songs <br />WHERE P_Song_id &lt; IF((SELECT MIN(P_Song_id) FROM T_Songs) &lt; ?, ?, (SELECT MAX(P_Song_id) FROM T_Songs)+1) <br />ORDER BY P_Song_id DESC <br />LIMIT 1;<br /><br />Paramter:<br />    1&amp;2: Aktuelle Songid (wenn kein aktueller Song 0 angeben)<br />    <br />Userverwaltung<br /><h2>Song hinzufügen:</h2><br />Beschreibung:<br />Fügt einen neuen Song zur Datenbank hinzu. Die Songid wird automatisch generiert.<br /><br />Query:<br />INSERT INTO T_Songs(genre, title, band, F_User_name) VALUES (?, ?, ?, ?)<br />Paramter:<br />    1: genre : String<br />    2: title : String<br />    3: band : String<br />    4: F_User_name : String</div></div>
</body></html>