<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Oberfläche</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Informatik--Projektdokumentation.html">Projektdokumentation</a></p>

<ol>
<li><a href="Informatik--Projektdokumentation--Anforderungen.html">Anforderungen</a></li>
<li><a href="Informatik--Projektdokumentation--Oberfläche.html">Oberfläche</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Oberfläche--Mockup.html">Mockup</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur.html">Datenstruktur</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--ER_Diagramm.html">ER Diagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--Tabellen.html">Tabellen</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--CREATE_Querys.html">CREATE Querys</a></li>
<li><a href="Informatik--Projektdokumentation--Datenstruktur--SQL_Abfragen.html">SQL Abfragen</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Logik.html">Logik</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Logik--Klassendiagramm.html">Klassendiagramm</a></li>
<li><a href="Informatik--Projektdokumentation--Logik--Use-Case_Diagramm.html">Use-Case Diagramm</a></li>
</ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen.html">Schnittstellen</a></li>
<ol>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_Datenbank.html">Programmierer <-> Datenbank</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Programmierer_-_GUI.html">Programmierer <-> GUI</a></li>
<li><a href="Informatik--Projektdokumentation--Schnittstellen--Gui_-_Datenbank.html">Gui <-> Datenbank</a></li>
</ol></ol></div>
<div class="page"><h1><b><u>Oberfläche</u></b></h1>Die Oberfläche besteht aus einem Fenster mit einer Navigations- und Informationsleiste, sowie dem eigentlichem Inhalt des gewählten Reiters.<br /><br /><h2>Navigations- und Informationsleiste</h2><br />Reiter:<br />• <img src="images/133-1.png" alt="images/133-1.png" /> Ansicht um Song hinzuzufügen<br />• <img src="images/133-2.png" alt="images/133-2.png" /> Ansicht um Songs zu voten<br />• <img src="images/133-3.png" alt="images/133-3.png" /> Ansicht um Ergebnisse/Playlist anzuzeigen. <br />• rechts außen Ansicht um Einstellungen zu treffen.<br /><br />Textfeld rechts:<br />• Anzeige von Username und Adelshaus wenn der Nutzer eingeloggt ist</div></div>
</body></html>